# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt
app/src/main/java/com/example/weatherapp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/weatherapp/data/: DataManager.kt
app/src/main/java/com/example/weatherapp/data/networkdata/: City.kt  Forecast.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/di/: NamedValues.kt
app/src/main/java/com/example/weatherapp/di/annotation/: FragmentContext.kt  FragmentScope.kt
app/src/main/java/com/example/weatherapp/di/component/: AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/weatherapp/di/module/: AppModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapp/navigation/: Screens.kt
app/src/main/java/com/example/weatherapp/network/: Api.kt
app/src/main/java/com/example/weatherapp/network/error/: WebMessage.kt
app/src/main/java/com/example/weatherapp/network/repository/: BaseRepository.kt  CurrentWeatherRepository.kt
app/src/main/java/com/example/weatherapp/network/tools/: RequestFields.kt  ServiceGenerator.kt  Urls.kt
app/src/main/java/com/example/weatherapp/tools/: LocationManager.kt  WeatherPermission.kt
app/src/main/java/com/example/weatherapp/tools/extensions/: AppExtensions.kt  NetExtesions.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/current/: CurrentWeatherFragment.kt  CurrentWeatherPresenter.kt  CurrentWeatherView.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
