plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.weatherapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.browser:browser:1.3.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Kotlin reflection
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Rx
    def rxJavaVersion = "2.2.19"
    def rxAndroidVersion = "2.1.1"
    def rxKotlinVersion = "2.4.0"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    //Moxy
    def moxyVersion = "1.7.0"
    def legacySupport = "1.0.0"
    implementation "tech.schoolhelper:moxy-x:$moxyVersion"
    implementation "tech.schoolhelper:moxy-x-androidx:$moxyVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupport"
    kapt "tech.schoolhelper:moxy-x-compiler:$moxyVersion"

    // Dagger 2
    def daggerVersion = "2.28"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Network
    def retrofitVersion = "2.6.3"
    def okHttpVersion = "3.12.10"
    def loggingVersion = "3.12.3"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // Cicerone
    def ciceroneVersion = "6.6"
    implementation "com.github.terrakok:cicerone:$ciceroneVersion"

    //Expandable layout
    def expandableLayoutVersion = "2.9.2"
    implementation "net.cachapa.expandablelayout:expandablelayout:$expandableLayoutVersion"

    // Glide
    def glideVersion = "4.11.0"
    def glideIntegrationVersion = "4.6.1"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideIntegrationVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Room
    def roomVersion = "2.2.6"
    def roomRxVersion = "1.1.1"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomRxVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // shimmer
    def shimmerVersion = "0.5.0@aar"
    implementation "com.facebook.shimmer:shimmer:$shimmerVersion"

    // RxPermissions
    def rxPermissionsVersion = "0.10.2"
    implementation "com.github.tbruyelle:rxpermissions:$rxPermissionsVersion"

    // RxLocation
    def rxLocationVersion = "3.3.3"
    implementation "io.nlopez.smartlocation:rx:$rxLocationVersion"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.2.0'
}